APP_NAME=Redline
APP_ENV=local
APP_KEY=base64:VXCALZodABuagPQrmcWA1rtROEgxtMIewFV9jewKrJA=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=assignmentdatabase
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6e2932f830e9a5
MAIL_PASSWORD=b637793ad4e60b
MAIL_FROM_ADDRESS=password@redline.com
MAIL_FROM_NAME=Redline

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CAPTCHA_KEY = 6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
CAPTCHA_SECRET = 6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

GITHUB_CLIENT_ID=55f9d4227a1f5543563c
GITHUB_CLIENT_SECRET=6525cb416f845059215ac71843ca87749674997f
GITHUB_CALLBACK_URL=http://127.0.0.1:8000/sign-in/github/redirect
