<?php

return [
    'welcome' => 'Welcome to Redline!',
    'home' => 'Home',
    'about' => 'About',
    'tagline' => 'A CRUD application for car lovers',
    'login' => 'Login',
    'register' => 'Register',
    'electric' => 'The true cost of going electric',
    'jaguar' => 'Jaguar hit back with a roar!',
    'golf' => 'New golf spotted in testing',
    'AWP' => 'Advanced Web Programming',
    'invert' => 'Invert Colours',
    'name' => 'Name',
    'e-mail' => 'E-mail Address',
    'password' => 'Password',
    'confirmpass' => 'Confirm Password',
    'rememberme' => 'Remember me',
    'forgotpass' => 'Forgotten password?',
    'posts' => 'Posts',
    'searchposts' => 'Search Posts',
    'search' => 'Search',
    'createpost' => 'Create Post',
    'createdon' => 'Created on',
    'lastupdated' => 'Last updated on',
    'by' => 'by',
    'create' => 'Create',
    'dashboard' => 'Dashboard',
    'logout' => 'Logout',
    'makepost' => 'Make a new post!',
    'title' => 'Title',
    'comment' => 'Comment',
    'entertitle' => 'Enter your title here',
    'entertext' => 'Enter your text here',
    'submitpost' => 'Submit your post',
    'aboutwelcome' => 'Welcome to the about page',
    'abouttag' => 'Welcome to Redline, the website all about the latest motoring trends!',
    'getstarted' => 'To get started, you first need to register or login to be able to view posts by other users! Once you have done this you can even create your own posts, edit and delete them.',
    'translation' => 'Be sure to use our translation service!',
    'colourtag' => 'Do not forget to use the colour inversion button at the bottom if needed!',
    'editpost' => 'Edit post',
    'deletepost' => 'Delete Post',
    'editapost' => 'Edit a post!',
    'uploadphoto' => 'Upload your photo',
    'sendreset' => 'Send Password Reset Link',
    'verifyemail' => 'Verify Your Email Address',
    'newlink' => 'A fresh verification link has been sent to your email address.',
    'proceedOne' => 'Before you can view posts, please check your email for a verification link.',
    'proceedTwo' => 'If you did not receive the email',
    'github' => 'Sign in with GitHub',
    
];